[VIDEO] 即梦文生视频
   prompt: 一只可爱的小猫
   比例: 16:9, 帧数: 121, 种子: -1

  [SEND] 提交 jimeng_t2v_v30...
     task_id: 432889986376929558
    等待中..        等待中...        等待中....        等待中.        等待中..        等待中...        等待中....        等待中.        等待中..    

============================================================
[OK] 视频生成完成！

[MOVIE] 视频链接: https://v11-aiop.aigc-cloud.com/100553e4cd7271e71b25c7390d82a65d/6a1eb3b3/video/tos/cn/tos-cn-v-242bcc/23c6eb993df64d5687aa386e44af4221/?a=764792&ch=0&cr=0&dr=0&er=0&lr=default&cd=0%7C0%7C0%7C0&br=4550&bt=4550&cs=0&ds=3&ft=GbtG6uO3pyygZmo0P~KkegkVQ9w6x&mime_type=video_mp4&qs=13&rc=M2w1bWdrbzhkOzgzNGczM0BpM2w1bWdrbzhkOzgzNGczM0BrYHNlcWdeX2NhLS1kXjBzYSNrYHNlcWdeX2NhLS1kXjBzcw%3D%3D&btag=c0000e00008000&dy_q=1780393374&l=20260602174254F1EFC451747AEDA860CC
[DL]  下载中...
    进度: 0%    进度: 0%    进度: 0%    进度: 1%    进度: 1%    进度: 1%    进度: 1%    进度: 2%    进度: 2%    进度: 2%    进度: 3%    进度: 3%    进度: 3%    进度: 3%    进度: 4%    进度: 4%    进度: 4%    进度: 5%    进度: 5%    进度: 5%    进度: 5%    进度: 6%    进度: 6%    进度: 6%    进度: 6%    进度: 7%    进度: 7%    进度: 7%    进度: 8%    进度: 8%    进度: 8%    进度: 8%    进度: 9%    进度: 9%    进度: 9%    进度: 10%    进度: 10%    进度: 10%    进度: 10%    进度: 11%    进度: 11%    进度: 11%    进度: 11%    进度: 12%    进度: 12%    进度: 12%    进度: 13%    进度: 13%    进度: 13%    进度: 13%    进度: 14%    进度: 14%    进度: 14%    进度: 15%    进度: 15%    进度: 15%    进度: 15%    进度: 16%    进度: 16%    进度: 16%    进度: 17%    进度: 17%    进度: 17%    进度: 17%    进度: 18%    进度: 18%    进度: 18%    进度: 18%    进度: 19%    进度: 19%    进度: 19%    进度: 20%    进度: 20%    进度: 20%    进度: 20%    进度: 21%    进度: 21%    进度: 21%    进度: 22%    进度: 22%    进度: 22%    进度: 22%    进度: 23%    进度: 23%    进度: 23%    进度: 23%    进度: 24%    进度: 24%    进度: 24%    进度: 25%    进度: 25%    进度: 25%    进度: 25%    进度: 26%    进度: 26%    进度: 26%    进度: 27%    进度: 27%    进度: 27%    进度: 27%    进度: 28%    进度: 28%    进度: 28%    进度: 29%    进度: 29%    进度: 29%    进度: 29%    进度: 30%    进度: 30%    进度: 30%    进度: 30%    进度: 31%    进度: 31%    进度: 31%    进度: 32%    进度: 32%    进度: 32%    进度: 32%    进度: 33%    进度: 33%    进度: 33%    进度: 34%    进度: 34%    进度: 34%    进度: 34%    进度: 35%    进度: 35%    进度: 35%    进度: 35%    进度: 36%    进度: 36%    进度: 36%    进度: 37%    进度: 37%    进度: 37%    进度: 37%    进度: 38%    进度: 38%    进度: 38%    进度: 39%    进度: 39%    进度: 39%    进度: 39%    进度: 40%    进度: 40%    进度: 40%    进度: 41%    进度: 41%    进度: 41%    进度: 41%    进度: 42%    进度: 42%    进度: 42%    进度: 42%    进度: 43%    进度: 43%    进度: 43%    进度: 44%    进度: 44%    进度: 44%    进度: 44%    进度: 45%    进度: 45%    进度: 45%    进度: 46%    进度: 46%    进度: 46%    进度: 46%    进度: 47%    进度: 47%    进度: 47%    进度: 47%    进度: 48%    进度: 48%    进度: 48%    进度: 49%    进度: 49%    进度: 49%    进度: 49%    进度: 50%    进度: 50%    进度: 50%    进度: 51%    进度: 51%    进度: 51%    进度: 51%    进度: 52%    进度: 52%    进度: 52%    进度: 52%    进度: 53%    进度: 53%    进度: 53%    进度: 54%    进度: 54%    进度: 54%    进度: 54%    进度: 55%    进度: 55%    进度: 55%    进度: 56%    进度: 56%    进度: 56%    进度: 56%    进度: 57%    进度: 57%    进度: 57%    进度: 58%    进度: 58%    进度: 58%    进度: 58%    进度: 59%    进度: 59%    进度: 59%    进度: 59%    进度: 60%    进度: 60%    进度: 60%    进度: 61%    进度: 61%    进度: 61%    进度: 61%    进度: 62%    进度: 62%    进度: 62%    进度: 63%    进度: 63%    进度: 63%    进度: 63%    进度: 64%    进度: 64%    进度: 64%    进度: 64%    进度: 65%    进度: 65%    进度: 65%    进度: 66%    进度: 66%    进度: 66%    进度: 66%    进度: 67%    进度: 67%    进度: 67%    进度: 68%    进度: 68%    进度: 68%    进度: 68%    进度: 69%    进度: 69%    进度: 69%    进度: 70%    进度: 70%    进度: 70%    进度: 70%    进度: 71%    进度: 71%    进度: 71%    进度: 71%    进度: 72%    进度: 72%    进度: 72%    进度: 73%    进度: 73%    进度: 73%    进度: 73%    进度: 74%    进度: 74%    进度: 74%    进度: 75%    进度: 75%    进度: 75%    进度: 75%    进度: 76%    进度: 76%    进度: 76%    进度: 76%    进度: 77%    进度: 77%    进度: 77%    进度: 78%    进度: 78%    进度: 78%    进度: 78%    进度: 79%    进度: 79%    进度: 79%    进度: 80%    进度: 80%    进度: 80%    进度: 80%    进度: 81%    进度: 81%    进度: 81%    进度: 82%    进度: 82%    进度: 82%    进度: 82%    进度: 83%    进度: 83%    进度: 83%    进度: 83%    进度: 84%    进度: 84%    进度: 84%    进度: 85%    进度: 85%    进度: 85%    进度: 85%    进度: 86%    进度: 86%    进度: 86%    进度: 87%    进度: 87%    进度: 87%    进度: 87%    进度: 88%    进度: 88%    进度: 88%    进度: 88%    进度: 89%    进度: 89%    进度: 89%    进度: 90%    进度: 90%    进度: 90%    进度: 90%    进度: 91%    进度: 91%    进度: 91%    进度: 92%    进度: 92%    进度: 92%    进度: 92%    进度: 93%    进度: 93%    进度: 93%    进度: 93%    进度: 94%    进度: 94%    进度: 94%    进度: 95%    进度: 95%    进度: 95%    进度: 95%    进度: 96%    进度: 96%    进度: 96%    进度: 97%    进度: 97%    进度: 97%    进度: 97%    进度: 98%    进度: 98%    进度: 98%    进度: 99%    进度: 99%    进度: 99%    进度: 99%    进度: 100%
[SAVE] 已保存: e:\咕咕嘎嘎\即梦生成视频.mp4
   大小: 2.8 MB
